# OSTIA

./: AESCryptor.cs  App.config  DatabaseModel.cs  Displayer.Designer.cs  Displayer.cs  Global.cs  Login.Designer.cs  Login.cs  Manager.Designer.cs  Manager.cs  NewExam.Designer.cs  NewExam.cs  NewExam.resx  OSTIA.csproj  OSTIA.sln  OSTIAr4.73j5.bas  Program.cs  Resource1.Designer.cs  Resource1.resx  Settings1.Designer.cs  Settings1.settings  Summery.Designer.cs  Summery.cs  Summery.resx  dbManager.cs  new_test2.ncr  new_test3.ncr  ostia.accdb  test1.ncr  test2.ncr  test3.ncr
